# Authenticates the CLI (get the keys in the dashboard's Projects Settings).
NANGO_SECRET_KEY_DEV=843b4e41-f053-4f35-b4b0-59fc93c1c36a
NANGO_SECRET_KEY_PROD=

# Nango's instance URL (OSS: change to http://localhost:3003 or your instance URL).
NANGO_HOSTPORT=https://dev-auth.llmrails.com

# How to handle CLI upgrades ("prompt", "auto" or "ignore").
NANGO_CLI_UPGRADE_MODE=prompt # Default value

# Whether to prompt before deployments.
NANGO_DEPLOY_AUTO_CONFIRM=false # Default value